{
  "name": "robot-up",
  "version": "0.2.1",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-regular-svg-icons": "^5.11.2",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.6",
    "@vamship/arg-utils": "^2.4.3",
    "@vamship/error-types": "^1.7.4",
    "animate.css": "^3.7.2",
    "bluebird": "^3.7.0",
    "debug": "^4.1.1",
    "mobx": "^5.14.0",
    "mobx-react": "^6.1.3",
    "node-sass": "^4.12.0",
    "prettier": "^1.18.2",
    "react": "^16.10.2",
    "react-ace": "^7.0.4",
    "react-dom": "^16.10.2",
    "react-scripts": "^3.2.0",
    "tachyons": "^4.11.1"
  },
  "scripts": {
    "clean": "rm -rf build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src/**/*.js",
    "format": "prettier --write \"{{src,test}/**/*.js,README.md}\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/cute-little-robots/robot-up.git"
  },
  "author": "Vamshi K Ponnapalli <vamshi.ponnapalli@gmail.com>",
  "homepage": "http://cute-little-robots.gitlab.io/robot-up",
  "bugs": {
    "url": "https://gitlab.com/cute-little-robots/robot-up/issues"
  }
}
